<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link js -->
    <script src="js/myscript.js" defer></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Blocco snack 1</title>
</head>
<body>
    <h1>Lista invitati</h1>
    <ul id="invitati"></ul>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Array dei numeri</h1>
            </div>

            <div class="col-6">
                <ul id="numeri-pari"></ul>
            </div>
  
            <div class="col-6">
                <ul id="numeri-dispari"></ul>
            </div>
  
            <div class="col-12">
                <ul id="numeri-interi"></ul>
            </div>
          </div>
      </div>
</body>
</body>
</html>